<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/WavePage">
					
					
				<LinearLayout android:orientation="vertical" android:id="@+id/WaveListBox"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_gravity="center_horizontal">		
					
						<TextView android:text="@+id/TextView01" android:id="@+id/list_item"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		
			
						<Button android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
							android:id="@+id/CreateWaveButton" android:text="@string/createWave" />
										
				</LinearLayout>	
</FrameLayout>