<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/add_arblip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000" xmlns:android="http://schemas.android.com/apk/res/android">

 
<RelativeLayout android:id="@+id/add_arblip_layout_inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/AddBlipTypeSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/addBlipLocationMarkerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:visibility="gone">

            <TextView
                android:id="@+id/addblipLocationMakerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addBlipLocationMarkerSettings"
                android:textAppearance="?android:attr/textAppearanceMedium" />

 <RadioGroup
     android:id="@+id/addBlipColourOptions"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

            <RadioButton
                android:id="@+id/addBlipRedOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" android:textColor="@color/Red" android:checked="true"/>

            <RadioButton
                android:id="@+id/addBlipGreenOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" android:textColor="@color/Green"/>

            <RadioButton
                android:id="@+id/addBlipBlueOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" android:textColor="@color/Blue"/>

 </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addBlipTextSpecificSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="3" android:visibility="gone">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/arblipContentText"
                android:textSize="8pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <EditText
                    android:id="@+id/arblipContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="top"
                    android:text="@string/arblipContentValue" android:inputType="text"/>

                <Button
                    android:id="@+id/VoiceInput_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/Speak" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_arblip_buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:text="@string/cancelButton" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/addButton" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/PosDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" android:bottomOffset="15sp">

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LocationDetails" android:paddingBottom="25sp"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="#000" android:scrollbarAlwaysDrawVerticalTrack="false" android:clipChildren="false">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/blipIDinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ARBlipID"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/BlipIDLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NoARBlipID"
                            android:textColor="#333333" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/waveIDinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/waveid" />

                        <TextView
                            android:id="@+id/Waveidlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

<!--                     <LinearLayout -->
<!--                         android:id="@+id/linearLayout1" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" > -->

<!--                         <TextView -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/BlipIDLabel" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="@string/NoARBlipID" -->
<!--                             android:textColor="#333333" /> -->
<!--                     </LinearLayout> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/latitudeText"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:text="@string/latitudeValue" android:inputType="number|numberSigned|numberDecimal">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/longitudeText"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:text="@string/longitudeValue" android:inputType="number|numberSigned|numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/altitudeText"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:text="@string/altitudeValue" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/BillBoardCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/SetAsBillboard" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Baring"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/BaringValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elevation"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ElevationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roll"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/RollValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" android:enabled="false"/>
                </LinearLayout>
                 </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>

   <LinearLayout
       android:id="@+id/CreateBlipOptions"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#000"
       android:orientation="vertical"
       android:visibility="invisible" android:paddingTop="100sp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal" android:layout_margin="30sp">

           <Button
               android:id="@+id/createArrowHereButton"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/CreateArrowHere" />

           <Button
               android:id="@+id/createBlipHereButton"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20sp"
               android:text="@string/CreateBlipHere" />

           <Button
               android:id="@+id/createBlipAnywhereButton"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/createBlipAnywhere" android:layout_marginTop="20sp" android:enabled="false"/>

       </LinearLayout>

    </LinearLayout>



</FrameLayout>